Feature: Hotel Booking Test

  @test
  Scenario: User gets all the bookings.
    Given User does a get call to fetch all the bookings


  @test1
  Scenario: User creates a bookings.
    Given User does a post call to create a booking
